    <!DOCTYPE html>

     <html lang="fr">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://kit.fontawesome.com/eec42886ff.js" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="./style.css">
         <title>booki</title>
     </head>

    <body>

            <header>
                <div class="hea">
                    <div>
                        <div>
                            <img src="./images/logo/Booki.png" alt="logo">
                        </div>

                        <div>
                            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                            <p class="ppr">En plein centre ville ou en pleine nature</p>
                        </div>

                            <div class="rech"> 
                                <div class="fa1">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>

                                <form action="search">
                                    <p class="rech1">
                                        <input type="text" name="Recherche" id="Recherche" placeholder="Marseille, France" size="20" maxlength="10"  />
                                        <div><button>Rechercher</button></div>
                                    </p>
                                </form>
                            </div>
                    </div>

                        <nav>
                            <ul>
                                <li><a href="#heg">Hébergements</a></li>
                                <li><a href="#activité">Activités</a></li>
                            </ul>
                        </nav>
                </div>
            </header>
     
 
        <main>
         
                    <section class="sec1">
                        <p class="ppr1">Filtres</p>
                            <div class="dlog">
                                
                                <div class="divp1">
                                    <div class="flex">
                                    <div class="div1"><i class="fa-solid fa-film"></i></div>
                                    <p >Economique</p>
                                    </div>   
                                </div>
            
        
                                <div class="divp2">
                                    <div class="flex1">
                                    <div class="div2"><i class="fa-solid fa-child"></i></div>
                                    <p >Familial</p>
                                    </div>   
                                </div>
            
        
                                <div class="divp1">
                                    <div class="flex">
                                    <div class="div1"><i class="fa-solid fa-heart"></i></div>
                                    <p >Romantique</p>
                                    </div>   
                                </div>
            
        
                                <div class="divp3">
                                    <div class="flex2">
                                    <div class="div3"><i class="fa-solid fa-dog"></i></div>
                                    <p >Animaux autorisés</p>
                                    </div>   
                                </div>
                            </div>
                        
                    </section>

                    <div id="u1">
                        <div class="apresec">
                            <i class="fa-solid fa-info"></i>
                        </div>
                        <P>Plus de 500 logements sont disponible dans cette ville</P>
                    </div>
                
            
        
                <div class="box">
                    <section class="sec2">
                        <h1 class="hsec2" id="heg">Hébergements à Marseille</h1>

                    <div class="rang">
                        <div class="tour">

                            <div class="tour1">
                                <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="hébergement1">
                            </div>

                            <h1>Auberge La Cannebière</h1>
                            <p>Nuit à partir de 25€</p>
            
        
                            <div class="start">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star" id="startgray1"></i>
                            </div>
                        </div>
            
        
                        <div class="tour">
                            <div class="tour1">
                                <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hébergement2">
                            </div>

                            <h1>Hôtel du port</h1>
                            <p>Nuit à partir de 52€</p>
            
        
                            <div class="start">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
            
        
                        <div class="tour">
                            <div class="tour1">
                                <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hébergement3">
                            </div>

                            <h1>Hôtel Les mouettes</h1>
                            <p>Nuit à partir de 76€</p>
            
        
                            <div class="start">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star" id="startgray1"></i>
                            </div>
                        </div>
            
        
                    </div>
            
        
                    <div class="rang">
                        <div class="tour">
                            <div class="tour1">
                                <img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hébergement4" class="img2">
                            </div>

                            <h1>Hôtel de la mer</h1>
                            <p>Nuit à partir de 46€</p>
            
        
                            <div class="start">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star" id="startgray2"></i>
                                <i class="fa-solid fa-star" id="startgray1"></i>
                            </div>

                        </div>
                        
                        <div class="tour">
                            <div class="tour1">
                                <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="hébergement5" class="img3">
                            </div>

                            <h1>Auberge Le Panier</h1>
                            <p>Nuit à partir de 23€</p>
            
        
                            <div class="start">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star" id="startgray1"></i>
                            </div>

                        </div>
            
        
                        <div class="tour">
                            <div class="tour1">
                                <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hébergement6" class="img2">
                            </div>

                            <h1>Hôtel chez Amina</h1>
                            <p>Nuit à partir de 96€</p>
            
        
                            <div class="start">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
            
                    <p class="psec2">Afficher plus</p>


                    </section>
            




                    <aside>
                        <div id="daside">
                            <h1 id="haside">Les plus populaires</h1>
                            <i class="fa-solid fa-square-poll-vertical" id="graph"></i>
                        </div>

                        <div class="tour2">

                            <div class="3">
                                <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="heber1">
                            </div>

                            <div>
                                <h1>
                                    Hôtel Le soleil du <br> matin
                                </h1>
                                <p>
                                    Nuit à partir de 128€
                                </p>
            
        
                                <div class="start">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
            
        
                        <div class="tour2">

                            <div class="3">
                                <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="heber1">
                            </div>

                            <div>
                                <h1>
                                    Au cours de l'eau <br> Chambres d'hôtel
                                </h1>
                                <p>
                                    Nuit à partir de 71€
                                </p>
            
        
                                <div class="start">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star" id="startgray1"></i>
                                </div>
                            </div>
                        </div>
            
        
                        <div class="tour2">
                            <div class="3">
                                <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="heber1">
                            </div>
                            <div>
                                <h1>
                                    Hôtel Tout bleu et <br> Blanc
                                </h1>
                                <p>
                                    Nuit à partir de 68€
                                </p>
            
        
                                <div class="start">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star" id="startgray1"></i>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
        
                <h1 id="activité">Activités à Marseille</h1>

                <section class="sec3">
                    
                    <div class="dersec">

                        <div class="dersec1">
                            <img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="h01" class="sec3imag">
                        </div>
                        <p>Vieux Port</p>
                            
                    </div>
            
        
                    <div class="felx">
                        <div class="dersec">
                            <div class="dersec2">
                                <img src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="h02" class="sec3imag1">
                            </div>
                            <p>Fort de Pomègues</p>
                        </div>
            
        
                        <div class="dersec">
                            <div class="dersec3">
                                <img src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="h03" class="sec3imag2">
                            </div>
                            <p>Îles du Frioul</p>
                        </div>
            
        
                    </div>
            
        
                    <div class="dersec">
                        <div class="dersec1">
                            <img src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="h04" class="sec3imag">
                        </div>
                        <p>Parc National des Calanques</p>
                            
                    </div>
            
        
                    <div class="felx">
            
        
                        <div class="dersec">

                            <div class="dersec3">
                                <img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="h05" class="sec3imag2">
                            </div>
                            <p>Notre-Dame-de-La-Garde</p>

                        </div>
        
                        <div class="dersec">
                            <div class="dersec2">
                                <img src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="h06" class="sec3imag1">
                            </div>
                            <p>Parc Longchamp</p>
                        </div>

        
                    </div>
                </section>
        </main>
            
         <footer>

                <div>
                    <h1>A propos</h1>
                    <p>Fonctionnement du site</p>
                    <p>Conditions générales de vente</p>
                    <p>Données et confidentialité</p>

                </div>
     
 
                <div>
                    <h1>Nos hébergements</h1>
                    <p>Charte qualité</p>
                    <p>Soumettre votre hôtel</p>
                </div>
     
 
                <div>
                    <h1>Assistance</h1>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
                </div>
     
 
         </footer>

    </body>

</html>
 
 
 