
.ppr{
    Color : gray ;
    Margin-left : 0px ;

}


Input{
    
    Height : 35px ;
    Font-weight : bold ;

}


Button{
    Color : white ;
    Font-weight : bold ;
    Background-color : blue ;
    Height : 41px ;
    Width : 96px ;
    Border-radius : 0 10px 10px 0 ;

}

.fa1{
    Width : 50px ;
    Height : 41px ;
    Border-radius : 10px 0 0 10px ;
    Background-color : gray ;
    
}

I{
    
    Margin-left : 16px ;
    Margin-top : 16px ;
   
}

.rech{
    Display : flex ;
}

.rech1{
    Margin-top : 0px ;
    
    Margin-left : 0px ;
    
}

Form{
    Display : flex ;
}

Nav{
    
    Margin-left : 286px ;

}

Nav,li{
    Float : right ;
    Display : flex ;

}

Li a{
    Display : block ;
    Color : black ;
    Padding : 14px 16px ;
    Text-decoration : none ;
}

Nav ul li a :hover{
    Border-top : blue solid 3px ;
    Text-decoration : none ;
    Color : blue ;

    }

.hea{
    Display : flex ;
}


.dlog{ /*la première section*/
    Display : flex ;
}

.sec1{
    Display : flex ;
}

.ppr1{
    
    Margin-left : 0px ;

}

.sec1 p{
    Font-weight : bold ;
}

.div1{      /*les premiers logo*/
    Border-radius : 50px ;
    Background-color : rgba(0, 0, 255, 0.404) ;
    Width : 50px ;
    Height : 50px ;

}

.divp1{
    Border-radius : 50px ;
    Width : 181px ;
    Border : 3px gray solid ;

}

.divp1,p{
    Margin-left : 20px ;
}

.flex{
    Display : flex ;
}

.divp1 i{
    Color : blue ;
}


.div2{
    Border-radius : 50px ;
    Background-color : rgba(0, 0, 255, 0.404) ;
    Width : 50px ;
    Height : 50px ;

}

.divp2{
    Border-radius : 50px ;
    
    Width : 140px ;
    Border : gray solid ;

}

.divp2,p{
    Margin-left : 20px ;
}

.flex1{
    Display : flex ;
}

.divp2 i{
    Color : blue ;
}


.div3{
    Border-radius : 50px ;
    Background-color : rgba(0, 0, 255, 0.404) ;
    Width : 50px ;
    Height : 50px ;

}

.divp3{
    Border-radius : 50px ;
    
    Width : 206px ;
    Border : gray solid ;

}

.divp3,p{
    Margin-left : 20px ;
}

.flex2{
    Display : flex ;
}

.divp3 i{
    Color : blue ;
}

.apresec{
    
    
    Width : 30px ;
    Height : 30px ;
    Border-radius : 40px ;
    Border : gray solid ;

}

.apresec i{
    Margin-top : 5px ;
    Margin-left : 13px ;
    Color : blue ;
}

#u1{
    Display : flex ;
    
    Margin-top : 21px ;

}

#u1 p{
    Color : gray ;
    Margin-top : 11px ;
    Margin-left : 14px ;

}

.sec2{
    
    Padding-top : 10px ;
    Padding-bottom : 10px ;
    Border-radius : 20px ;
    Width : 759px ;
    Background-color : rgba(128, 128, 128, 0.205) ;
}

.hsec2{
    Margin-left : 20px ;
}

.psec2{
    Font-weight : bold ;
}

.sec2 img{
    
    Width : 226px ;
    Height : 129.219 ;
    Border-radius : 20px 20px 0 0 ;

}

.tour{ /*hebergement*/
    Width : 227px ;
    
    Margin-left : 20px ;

    Height : 242.828 ;

    Background-color : white ;
    Border-radius : 20px ; ;
}

.tour h1{
    Font-size : 16px ;
    Margin-left : 10px ;
    Margin-bottom : 0px ;
    Margin-top : 0px ;

}

.tour p{
    
    Margin-top : 6px ;
    Margin-left : 10px ;
    Margin-bottom : 0px ;

}

.tour1{
    Width : 227px ;

}

.tour i{
        
    Padding-bottom : 14px ;
    Margin-left : 10px ;
    Color : blue ;

}

#startgray1,#startgray2{
     Color : gray ;
}

.start{
     Display : flex ;
}

.rang{
    Margin-bottom : 20px ;
    Display : flex ;
}

.img2,.img3{
    Border-radius : 20px 20px 0 0 ;
    Height : 150px ;
}

Aside{
    Background-color : rgba(128, 128, 128, 0.205) ;
    Padding-bottom : 20px ;
    Border-radius : 20px ;
    Width : 423px ;
    Margin-left : 66px ;

}
.tour2{
    Margin-left : 20px ;
    Margin-bottom : 40px ;
    Display : flex ;
    Width : 380px ;
    Height : 125px ;
    Background-color : white ;
    Border-radius : 20px ;
    

}

.tour2 img{
    Border-radius : 20px 0 0 20px ;
    Width : 157px ;
    Height : 125px ;

}

.tour3{
    
    Border-radius : 20px 0 0 20px ;
    Width : 158px ;
    Height : 127px ;

}

.tour2 h1{
    
    Margin-left : 10px ;
    Font-size : 18px ;
    Margin-bottom : 0px ;

}

.tour2 p{
    
    Margin-left : 10px ;
    Margin-top : 0px ;

}

.tour2 i{
    
    Margin-top : 14px ;
    
    Padding-bottom : 14px ;
    Margin-left : 10px ;
    Color : blue ;

}

#haside{
    Margin-left : 20px ;
    Padding-top : 20px ;
    Padding-bottom : 20px ;
    
    Margin-top : 20px ;
    Margin-bottom : 10px ;

}

#daside{
     Display : flex ;
}

#graph{
     
    Margin-top : 26px ;
    Margin-left : 133px ;

}

.box{
     Display : flex ;
}


.sec3 img{
     
    Width : 230px ;
    Border-radius : 20px 20px 0 0 ;
}

.sec3 p{
    Font-weight : bold ;
    Height : 27px ;
}

.sec3imag{
    Height : 300.328px ;
}

.dersec{
    Width : 230px ;
    Border-radius : 20px ;
    Box-shadow : 0px 2px 0px rgba(0, 0, 0, 0.158) ;
    Margin-right : 100px ;
}

.dersec1{
    Width : 230px ;
    Height : 300.328px ;
    Border-radius : 20px 20px 0 0 ;
}

.sec3imag1{
    Height : 145.594px ;
}

.dersec2{
    Width : 230px ;
    Height : 145.594px ;
    Border-radius : 20px 20px 0 0 ;
}

.sec3imag2{
    Height : 100.328px ;
}

.dersec3{
    Width : 230px ;
    Height : 100.328px ;
    Border-radius : 20px 20px 0 0 ;
}

.sec3{
    Display : flex ;
}

Footer{
    Background-color : rgba(128, 128, 128, 0.205) ;
    Display : flex ;
    Margin-top : 20px ;
}

Footer div{
    
    Margin-right : 200px ;

}

Footer h1{
    Font-size : 16px ;
}

Footer p{
    Color : gray ;
}
